<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2.21 de Felipe Xu</title>
    <style>
        #grad1 {
            height: 200px;
            background-image: conic-gradient(navy,aqua,salmon,red);  height: em; width:200px

        }

        #grad2 {
    height: 200px;
    width: 200px;
    background-image: conic-gradient(navy, aqua, salmon, red);
    border-radius: 50%;
        }

        #grad3 {
    height: 200px;
    width: 200px;
    background-image: conic-gradient(navy 0%, rgb(60, 60, 158) 10%, rgb(89, 89, 165) 10%, rgb(141, 141, 202) 35%, salmon 35%, rgb(175, 86, 76) 65%, rgb(138, 29, 29) 65%, red 0%);
    border-radius: 50%;
        }
        #grad4 {
            background-image: radial-gradient(white 45%, transparent 45%),conic-gradient(navy 0%, rgb(60, 60, 158) 10%, rgb(89, 89, 165) 10%, rgb(141, 141, 202) 35%, salmon 35%, rgb(175, 86, 76) 65%, rgb(138, 29, 29) 65%, red 0%);
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

    </style>
    <h1>Actividad 2.21 de Felipe Xu</h1>
</head>
<body>
    <p>Gradiente cónico 4 colores</p>
    <div id="grad1"></div><br>   
    <p>Gradiente cónico con forma del gráfico circular</p>
    <div id="grad2"></div><br>  
    <p>Gradiente cónico con forma del gráfico circular y un % a cada parte: 10% un color, 25% el otro, 30% otro y 35% otro.</p>
    <div id="grad3"></div><br>
    <p>Donut 10% un color, 25% el otro, 30% otro y 35 % el otro</p> 
    <div id="grad4"></div><br> 
    
    
    <a href="index.html" class="return-home"><i class="fas fa-home"></i>Volver a la página de inicio</a>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</body>
</html>