
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo22.html</title>
    <style>
        *{
            justify-content: right;
            text-align: ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 10;
            justify-content: center;
            margin-left:  ;
        }


        button {
            background-color: yellow;
            width: 225px;
            height: 40px;
            color: blue;
            

        }

        input {
            width: 200px;
            padding: 8px;
        
        }

    </style>
</head>
<body>
    <h1>Crear Cuenta</h1>
    <label for="nombre">Nombre</label><br>
        <input type="nombre" id="nombre" name="nombre" required><br><br>

        <label for="gmail">Correo electrónico</label><br>
        <input type="nombre" id="gmail" name="gamail" required><br><br>

        <label for="password">Contraseña</label><br>
        <input type="password" id="password" name="password" required><br><br>

        <label for="confirm">Confirma tu Contraseña</label><br>
        <input type="password" id="password" name="password" required><br><br>
         <br>
        <button type="submit">Crear tu cuenta</button>
    
    
</body>
</html>